add_executable(cgsn_test_adcp_rdi_validator validator-test.cpp)
target_link_libraries(cgsn_test_adcp_rdi_validator cgsn_adcp_rdi)

add_test(cgsn_test_adcp_rdi_validator ${project_BIN_DIR}/cgsn_test_adcp_rdi_validator)


add_executable(cgsn_test_adcp_rdi_time_string time-string-test.cpp)
target_link_libraries(cgsn_test_adcp_rdi_time_string cgsn_adcp_rdi)

add_test(cgsn_test_adcp_rdi_time_string ${project_BIN_DIR}/cgsn_test_adcp_rdi_time_string)
