add_executable(cgsn_test_supervisor_parse parse.cpp)
target_link_libraries(cgsn_test_supervisor_parse cgsn_messages goby_common)

add_test(cgsn_test_supervisor_parse ${project_BIN_DIR}/cgsn_test_supervisor_parse)
