[Unit]
Description=CGSN Sensor Driver (Port %i)
After=cgsn-supervisor.service
BindsTo=cgsn-supervisor.service
# Only start drivers on a DCL
ConditionHost=*dcl*

[Service]
Type=simple
User=cgsnuser
WorkingDirectory=/opt/cgsn
EnvironmentFile=/etc/cgsn-mooring/id

# Launch the driver; 'exec' is important so that the driver is the $MAINPID, not bash
ExecStart=/bin/bash -c 'exec /usr/bin/cgsn_config_tool --action WRITE_SERVICE_START_COMMAND --app_type SENSOR_DRIVER --cpu ${CGSN_CPU_NAME} --port_id %i --exec'

# $MAINPID is empty if the driver has already quit (or wasn't running on this port); thus, only run goby_terminate if $MAINPID is not empty
ExecStop=/bin/bash -c '[ -z "$MAINPID" ] || /usr/bin/goby_terminate <(/usr/bin/cgsn_config_tool --action CONVERT_YAML_TO_PROTOBUF --app_type GOBY_TERMINATE --cpu ${CGSN_CPU_NAME}) --target_pid $MAINPID --response_timeout 10'

# time for goby_terminate to complete before systemd sends SIGTERM
# also, time for the sensor driver to stop after SIGTERM before systemd sends SIGKILL
TimeoutStopSec=10

[Install]
WantedBy=cgsn.service
