[Unit]
Description=Goby3 Logger
After=cgsn-gobyd.service
BindsTo=cgsn-gobyd.service

[Service]
Type=simple
User=cgsnuser
WorkingDirectory=/opt/cgsn
EnvironmentFile=/etc/cgsn-mooring/id

ExecStart=/bin/bash -c 'exec /usr/bin/goby_logger <(/usr/bin/cgsn_config_tool --action CONVERT_YAML_TO_PROTOBUF --app_type GOBY_LOGGER --cpu ${CGSN_CPU_NAME})'
ExecStop=/bin/bash -c '/usr/bin/goby_terminate <(/usr/bin/cgsn_config_tool --action CONVERT_YAML_TO_PROTOBUF --app_type GOBY_TERMINATE --cpu ${CGSN_CPU_NAME}) --target_pid $MAINPID'
TimeoutStopSec=10

[Install]
RequiredBy=cgsn.service
